* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-bar {
    background-color: white;
    padding: 20px;
}

.icon {
    gap: 30px;
    display: flex;
    justify-content: center;
}

.search {
    margin-right: 250px;
}

.image {
    background-image: url(./Image/212392a2-ac6d-4487-a795-15a2bf58cea0.jfif);
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 1rem;
}

button {
    background-color: #f9dd00;
    padding: 20px 15px;
    border: none;
}

.text :first-child {
    font-size: 80px;
    margin-left: 400px;
    margin-top: 30px;
}

.second-text {
    font-size: 50px;
    margin-left: 400px;

}

.first-text {
    margin-top: 30px;
    margin-left: 400px;
    font-size: 20px;
}

.second-text1 {
    margin-left: 400px;
    font-size: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    padding: 50px;
    border: 1px gray solid;
    background-color: #00f921;
    width: 47%;
}

.services {
    display: flex;
}

.first-card{
    margin-top: 100px;
    font-size: 30px;
}

.second-card{
     margin-top: 100px;
    font-size: 30px;
}
